[33mcommit 62b083fd4a6e6037e56c49fa5a1d12c1d7cbfd65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: carl895 <974434895@qq.com>
Date:   Sat Nov 23 16:37:33 2019 +0800

    add of file

[33mcommit 1a41b16c9768d9f29f43c148334ac359ac1fd3d0[m
Author: carl895 <974434895@qq.com>
Date:   Sat Nov 23 16:34:37 2019 +0800

    git tracks changes

[33mcommit e62acd8d93d8e1fa4e7cd569410002f10409790b[m
Author: carl895 <974434895@qq.com>
Date:   Sat Nov 23 16:26:04 2019 +0800

    a mutable index

[33mcommit c1e92fbad8729cb1f1880c4c525c1ee775c8c39d[m
Author: carl895 <974434895@qq.com>
Date:   Sat Nov 23 13:48:02 2019 +0800

    append GPL

[33mcommit f330deedd077acb2744f1c9085e1eb86978566ba[m
Author: carl895 <974434895@qq.com>
Date:   Fri Nov 22 14:19:40 2019 +0800

    add distributed

[33mcommit 4a4433326c1d363c0adf50bdb8ba2ec4cabe0cc4[m
Author: carl895 <974434895@qq.com>
Date:   Fri Nov 22 13:27:49 2019 +0800

    wrote a readme file
